{
  "name": "hiratake-web-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.6.12",
  "engines": {
    "node": ">=16.10.0"
  },
  "volta": {
    "node": "18.17.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.4.8",
    "@changesets/cli": "2.26.2",
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "eslint": "8.46.0",
    "eslint-config-custom": "workspace:*",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "prettier": "3.0.1",
    "prettier-plugin-tailwindcss": "0.4.1",
    "stylelint": "15.10.2",
    "stylelint-config": "workspace:*",
    "textlint": "13.3.3",
    "textlint-filter-rule-allowlist": "4.0.0",
    "textlint-rule-preset-custom": "workspace:*",
    "turbo": "1.10.12"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm --filter hiratake-web dev",
    "generate": "pnpm --filter hiratake-web generate",
    "preview": "pnpm --filter hiratake-web preview",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "content": "textlint \"**/*.md\"",
    "content:fix": "textlint \"**/*.md\" --fix",
    "format": "prettier \"**/!(*.md)\" -wu",
    "test": "turbo run test",
    "changeset:version": "changeset version",
    "changeset:release": "changeset publish",
    "prepare": "husky install"
  }
}
