{
  "name": "hiratake-web-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.6.5",
  "engines": {
    "node": "18.16.1",
    "pnpm": "8.6.5"
  },
  "volta": {
    "node": "18.16.1"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.6",
    "@commitlint/config-conventional": "17.6.6",
    "eslint": "8.43.0",
    "eslint-config-custom": "workspace:*",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "0.3.0",
    "stylelint": "15.9.0",
    "stylelint-config": "workspace:*",
    "turbo": "1.10.6"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm --filter hiratake-web dev",
    "generate": "pnpm --filter hiratake-web generate",
    "preview": "pnpm --filter hiratake-web preview",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "format": "prettier -w .",
    "test": "turbo run test",
    "prepare": "husky install"
  }
}
