{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "nuxt.mdc",
    "vue.volar",
    "vue.vscode-typescript-vue-plugin"
  ]
}
